Bank.Wpf/Shall/Views/Register.xaml

<UserControl x:Class="Shall.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shall.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MaxLength" Value="16"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Text="UserName" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5" MinWidth="100" MinHeight="25"/>
        <TextBlock Grid.Row="1"  Text="Password" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" MinWidth="100" MinHeight="25"/>
        <TextBlock Grid.Row="2"  Text="Email" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" MinWidth="100" MinHeight="25"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Register" Margin="5"  Background="GreenYellow"/>
    </Grid>
</UserControl>
